basePath=D:\\eclipse for javaEE\\Eclipse IDE for Java EE Developers_win64\\eclipse\\workspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\shop\\
filePath=\\image\\product
bankPath=\\image\\bank
